<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/69b3271ffb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body style="background-color: black;">
    <section id="Home">
      <header>
        <!-- Barra de Navegação -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" >Ricardo João</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Projects">Projects</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#Contacts">Contact</a>
                </li>         
              </ul>
              <!-- Sociais-->
              <div class="navbar-nav ml-auto social-icons">
                <a class="nav-link" href="https://www.linkedin.com/in/ricardo-joão-657304272"><i class="fa fa-facebook"></i></a> <!-- Ícone do Facebook com link -->
                <a class="nav-link" href="https://www.linkedin.com/in/ricardo-joão-657304272"><i class="fa fa-twitter"></i></a> <!-- Ícone do Twitter com link -->
                <a class="nav-link" href="https://www.linkedin.com/in/ricardo-joão-657304272"><i class="fa fa-instagram"></i></a> <!-- Ícone do Instagram com link -->
                <a class="nav-link" href="https://www.linkedin.com/in/ricardo-joão-657304272"><i class="fa fa-linkedin"></i></a> <!-- Ícone do linkedin com link -->
              </div>
            </div>
          </div>
        </nav>
      </header>
      
      <!--Slide show-->
      <div class="container mt-5">
        <div id="meuCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/isel_logo.png" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
              <img src="images/HR-GR8-technology.jpg" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
              <img src="images/Forex-Trading-Strategies.jpg" class="d-block w-100" alt="Imagem 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#meuCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#meuCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </a>
        </div>
      </div>
    </section>

    <section id="skills">
      <!-- Conteúdo das habilidades em programação -->
      <h2 style="font-family:MonteCarlo"><b>Minhas Habilidades em Programação</b></h2>
      <div class="skill-images">
        <img src="images/logo-html-5-512.png" alt="HTML">
        <div class="progress" role="progressbar" aria-label="HTML" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 40%">40%</div>
        </div>
        <img src="images/logo-css-3-2048.png" alt="CSS">
        <div class="progress" role="progressbar" aria-label="CSS" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 40%">40%</div>  
        </div>
        <img src="images/java-logo-transparent-free-png.webp" alt="Java">
        <div class="progress" role="progressbar" aria-label="Java" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 80%">80%</div>
        </div>
        <img src="images/Python-Symbol.png" alt="Python">
        <div class="progress" role="progressbar" aria-label="Python" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 70%">70%</div>
        </div>
        <img src="images/C++-Logo.wine.png" alt="C++">
        <div class="progress" role="progressbar" aria-label="C++" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 25%">25%</div>
        </div>
      </div>
    </section>

   <!--About--> 
    <section id="About">
      <h1><b>About Me</b></h1>
      <p>Sou um estudante com 20 anos no
        curso de engenharia informática e
        multimédia. Adoro assumir novas
        experiências e trabalhar em equipa, pois
        acredito que o trabalho em equipa e a
        troca de ideias são cruciais para
        alcançar resultados excecionais.
        Esforço-me sempre para aprender
        novas habilidades e aprimorar as
        competências existentes. Detesto ficar
        parado por muito tempo e estou
        constantemente em busca de novos
        desafios e projetos para me manter
        motivado.
        </p>
    </section>

    <!--Projetos-->
    <section id="Projects">
      <h1 style="font-family:MonteCarlo"><b>Meus projetos</b></h1>
      <div class="prj-grid-container">
        <div class="prj-item">
          <img src="images/SA_Projects.png" alt="SA_Projects">
          <p>Projetos desenvolvidos com sistemas interactivos baseados em sensores e atuadores e controlados por microcontrolador.</p>
        </div>
        <div class="prj-item">
          <img src="images/Mav_Project.png" alt="Mav_Project">
          <p>Desenvolvimento de um personagem humanoide para integrar num motor de jogo ou um jogo 3D do tipo FPS, RPG, ou RTS</p>
        </div>
        <div class="prj-item">
          <img src="images/MoP_Projects.png" alt="MoP_Project">
          <p>Aplicar a modelação e programação orientada a objetos para construir aplicações.</p>
        </div>
      </div>
    </section>

    <!--Contacto-->
    <section id="Contacts" class="Contact">
      <div class="mb-3" style="background-image: url('images/futuristic-abstract-digital-background-77059a.png') ; background-size: cover; height: 200px;">
        <label for="FormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="FormControlTextarea1" class="form-label"> textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </section>

    <!--Rodapé-->
    <footer class="bg-dark text-light text-center py-3">
      <div class="container">
        <p>&copy; 2023 Ricardo João A50753. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>