body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
  }
  
  form {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .caracterization, .container, .form-container {
    margin-bottom: 20px;
  }
  
  .main-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    margin-bottom: 10px;
  }
  
  textarea {
    width: 100%;
    min-height: 100px;
    resize: vertical;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Add more styles as needed */
  