body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #007bff;
}

#results-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}


th, td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: #fff;
}

.chart-container {
    margin-top: 30px;
    text-align: center;
}

.chart {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #251c35;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}

.btn-btn{
    background-color: goldenrod;
    border: 1px solid black;
    margin-top: 10px;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    display: inline-block;
}

.btn-btn:hover {
    background-color: darkgoldenrod; 
    color: white; 
}

/* Adaptação para telas menores */
@media only screen and (max-width: 600px) {
    .chart-container {
        width: 100%;
        overflow: auto;
    }

    .chart {
        max-width: 100%;
        margin: 0 auto;
    }

    table{
        overflow: auto;
    }

    th, td {
        white-space: nowrap; /* Impede que o texto seja quebrado em várias linhas */
    }
}