<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <main class="container">
        <h1>User Questionnaire</h1>
        <nav>
            <ul class="list-group">
                <li class="list-group-item">
                    <a class="btn btn-primary" href="questionnaire.html">
                        <i class="bi bi-question-circle-fill"></i>
                        Questionnaire
                    </a>
                </li>
                <li class="list-group-item">
                    <a class="btn btn-success" href="results.html">
                        <i class="bi bi-bar-chart-line-fill"></i>
                        Results
                    </a>
                </li>
                <li class="list-group-item">
                    <a class="btn btn-secondary" href="export_import.html">
                        <i class="bi bi-database-fill"></i>
                        Export/Import Data
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>