<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Questionnaire</title>
    <link rel="stylesheet" href="styles/questoes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="scripts/form_manager.js"></script>
  </head>
  <body>
    <form>
      <div class="caracterization">
        <main class="main-container">
          <h1>Caracterização</h1>
          <!-- Confirmação da idade -->
          <div class="form-container">
            <label for="form-container"><b>1. Qual a sua idade?*</b></label>
            <br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="age" id="Age-check1" value="-18">
              <label class="form-check-label" for="Age-check1">-18</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="age" id="Age-check2" value="18-24">
              <label class="form-check-label" for="Age-check2">18-24</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="age" id="Age-check3" value="25-29">
              <label class="form-check-label" for="Age-check3">25-29</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="age" id="Age-check4" value="30-34">
              <label class="form-check-label" for="Age-check4">30-34</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="age" id="Age-check5" value="35-39">
              <label class="form-check-label" for="Age-check5">35-39</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="age" id="Age-check6" value="+40">
              <label class="form-check-label" for="Age-check6">+40</label>
            </div>
          </div>
          <!-- Confirmação do género -->
          <div class="form-container">
            <label for="gender-container"><b>2. Com que género é que se identifica?*</b></label>
            <br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="IsMale" value="Masculino">
              <label class="form-check-label" for="IsMale">Masculino</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="IsFemale" value="Feminino">
              <label class="form-check-label" for="IsFemale">Feminino</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="IsNonBinary" value="Não-binário">
              <label class="form-check-label" for="IsNonBinary">Não-binário</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="NoResponse" value="Sem resposta">
              <label class="form-check-label" for="NoResponse">Prefiro não responder</label>
            </div>
          </div>
          <!-- Frequência de uso da internet -->
          <div class="form-container">
            <label for="internet-container"><b>Com que frequência usa a internet?*</b></label>
            <br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="internet" id="Regularly" value="Diariamente">
              <label class="form-check-label" for="Regularly">Diariamente</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="internet" id="some-per-day" value="Algumas v por dia">
              <label class="form-check-label" for="some-per-day">Algumas vezes por dia</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="internet" id="some-per-month" value="Algumas v por mes">
              <label class="form-check-label" for="some-per-month">Algumas vezes por mês</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="internet" id="Rarely" value="Raramente">
              <label class="form-check-label" for="Rarely">Raramente</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="internet" id="Never" value="Nunca">
              <label class="form-check-label" for="Never">Nunca</label>
            </div>
          </div>
          <!-- Pergunta sobre a ordem de preferência dos Web Browsers -->
          <div class="container browser-preference form-container">
            <label for="browser-preference"><b>4. Indique, por ordem de preferência, os Web Browsers que mais utiliza. Pode indicar até 3.</b></label>
            <select class="form-select" aria-label="Default select example" id="1stOption">
              <option disabled selected>Escolha...</option>
              <option value="Chrome">Chrome</option>
              <option value="Firefox">Firefox</option>
              <option value="Safari">Safari</option>
              <option value="Edge">Edge</option>
              <option value="Opera">Opera</option>
              <option value="Brave">Brave</option>
              <option value="Vivaldi">Vivaldi</option>
            </select>
            <select class="form-select" aria-label="Default select example" id="2ndOption">
              <option value="Chrome">Chrome</option>
              <option value="Firefox">Firefox</option>
              <option value="Safari">Safari</option>
              <option value="Edge">Edge</option>
              <option value="Opera">Opera</option>
              <option value="Brave">Brave</option>
              <option value="Vivaldi">Vivaldi</option>
            </select>
            <select class="form-select" aria-label="Default select example" id="3rdOption">
              <option disabled selected>Escolha...</option>
              <option value="Chrome">Chrome</option>
              <option value="Firefox">Firefox</option>
              <option value="Safari">Safari</option>
              <option value="Edge">Edge</option>
              <option value="Opera">Opera</option>
              <option value="Brave">Brave</option>
              <option value="Vivaldi">Vivaldi</option>
            </select>
        </div>
          <!--Conhecimentos sobre outros exploradores-->
          <div class="form-container">
            <label for="other-browsers"><b>5. Conhece outros sites de organização e pesquisa de imagens?</b></label> 
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="Other" id="No">
              <label class="form-check-label" for="No">Não</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="Other" id="Yes">
              <label class="form-check-label" for="Yes">Sim, quais?</label>
            </div>
            <textarea class="form-control" id="other-browsers" placeholder="outros motores de pesquisa"></textarea>
          </div>
    </form>
    </main>
    </div>
    </form>

    <form>
      <main class="main-container">
        <h1>Tarefas</h1>
        <div>
          <label for="container">Por favor, realiza as seguintes tarefas e descreva-nos os resultados obtidos.</label>
        </div>
        <br>
        <!--Tarefa 1-->
        <div class="form-container" id="tarefa-1">
          <h2 class="title">Tarefa 1 - Explorar</h2>
          <label for="tarefa-1">Explore o site livremente e indique se encontrou algum erro ou se sentiu alguma dificuldade em
          perceber a funcionalidade das opções.</label>
          <textarea class="form-control"></textarea>
        </div>
        <!--Tarefa 2-->
        <div class="form-container" id="tarefa-2">
          <h2 class="title">Tarefa 2 - Pesquisa Categorias</h2>
          <label for="tarefa-2">Escolha a opção de pesquisa por palavra-chave, selecione uma categoria à sua escolha e observe os
          resultados.
          </label>
          <label for="tarefa-2">Que dificuldades encontrou?</label>
          <textarea class="form-control"></textarea>
        </div>
        <!--Tarefa 3-->
        <div class="form-container" id="tarefa-3">
          <h2 class="title">Tarefa 3 - Pesquisa Cor</h2>
          <label for="tarefa-3">Escolha a opção de pesquisa por cor dominante, selecione uma cor à sua escolha e observe os
          resultados.
          </label>
          <label for="tarefa-3">Que dificuldades encontrou?</label>
          <textarea class="form-control"></textarea>
        </div>
        <!--Tarefa 4-->
        <div class="form-container" id="tarefa-4">
          <h2 class="title">Tarefa 4 - Pesquisa Imagens Semelhantes</h2>
          <label for="tarefa-4">Escolha a opção de pesquisa por imagens semelhantes, selecione uma imagem à sua escolha e
          observe os resultados.</label>
          <label for="tarefa-4">Que dificuldades encontrou?</label>
          <textarea class="form-control"></textarea>
        </div>
        <!--Comparação entre tipos de pesquisa-->
        <div class="form-container" id="tarefa-5">
          <h2 class="title">Comparação entre Tipos de Pesquisa</h2>
          <label for="tarefa-5">Qual o tipo de pesquisa que acha mais adequado e porquê?</label>
          <textarea class="form-control"></textarea>
        </div>
      </main>
    </form>

    <form>
      <main class="main-container">
        <!-- Pergunta 1 -->
      <div class="mb-3">
        <label for="question1" class="form-label"><b>1. Para cada par de adjetivos, selecione a opção que melhor
        descreve a sua experiência de utilização deste site.</b></label>
        <input type="range" class="form-range" id="question1_1" min="1" max="5" step="1" value="3">
        <div class="d-flex justify-content-between">
          <span>Horrível</span>
          <span>Fantástica</span>
        </div>
        <input type="range" class="form-range" id="question1_2" min="1" max="5" step="1" value="3">
        <div class="d-flex justify-content-between">
          <span>Aborrecida</span>
          <span>Estimulante</span>
        </div>
        <input type="range" class="form-range" id="question1_3" min="1" max="5" step="1" value="3">
        <div class="d-flex justify-content-between">
          <span>Frustrante</span>
          <span>Grantificante</span>
        </div>
        <input type="range" class="form-range" id="question1_4" min="1" max="5" step="1" value="3">
        <div class="d-flex justify-content-between">
          <span>Dificíl</span>
          <span>Fácil</span>
        </div>
      </div>
      <!--Pergunta 2-->
      <div class="form-container">
        <label for="form-container"><b>2. Como classifica o resultado obtido pela pesquisa por Categoria (1 significa “Mau” e 5 significa
        “Excelente”)? *
        </b></label>
        <br>
        <span>Mau</span>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point2" id="q1_p2" value="1">
          <label class="form-check-label" for="q1_p2">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point2" id="q2_p2" value="2">
          <label class="form-check-label" for="q2_p2">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point2" id="q3_p2" value="3">
          <label class="form-check-label" for="q3_p2">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point2" id="q4_p2" value="4">
          <label class="form-check-label" for="q4_p2">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point2" id="q5_p2" value="5">
          <label class="form-check-label" for="q5_p2">5</label>
        </div>
        <span>Excelente</span>
      </div>
      <!--Pergunta 3-->
      <div class="form-container">
        <label for="form-container"><b>3. Como classifica o resultado obtido pela pesquisa por Cor (1 significa “Mau” e 5 significa
        “Excelente”)? *</b></label>
        <br>
        <span>Mau</span>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point3" id="q1_p3" value="1">
          <label class="form-check-label" for="q1_p3">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point3" id="q2_p3" value="2">
          <label class="form-check-label" for="q2_p3">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point3" id="q3_p3" value="3">
          <label class="form-check-label" for="q3_p3">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point3" id="q4_p3" value="4">
          <label class="form-check-label" for="q4_p3">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point3" id="q5_p3" value="5">
          <label class="form-check-label" for="q5_p3">5</label>
        </div>
        <span>Excelente</span>
      </div>
      <!--Pergunta 4-->
      <div class="form-container">
        <label for="form-container"><b>4. Como classifica o resultado obtido pela pesquisa por Imagens Semelhantes (1 significa “Mau” e
        5 significa “Excelente”)? *</b></label>
        <br>
        <span>Mau</span>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point4" id="q1_p4" value="1">
          <label class="form-check-label" for="q1_p4">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point4" id="q2_p4" value="2">
          <label class="form-check-label" for="q2_p4">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point4" id="q3_p4" value="3">
          <label class="form-check-label" for="q3_p4">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point4" id="q4_p4" value="4">
          <label class="form-check-label" for="q4_p4">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point4" id="q5_p4" value="5">
          <label class="form-check-label" for="q5_p4">5</label>
        </div>
        <span>Excelente</span>
      </div>
      <!--Pergunta 5-->
      <div class="form-container">
        <label for="form-container"><b>5. Como classifica a utilidade da pesquisa por Imagens Semelhantes (1 significa “Pouca” e 5
        significa “Muita”)? *</b></label>
        <br>
        <span>Mau</span>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point5" id="q1_p5" value="1">
          <label class="form-check-label" for="q1_p5">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point5" id="q2_p5" value="2">
          <label class="form-check-label" for="q2_p5">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point5" id="q3_p5" value="3">
          <label class="form-check-label" for="q3_p5">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point5" id="q4_p5" value="4">
          <label class="form-check-label" for="q4_p5">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point5" id="q5_p5" value="5">
          <label class="form-check-label" for="q5_p5">5</label>
        </div>
        <span>Excelente</span>
      </div>
      <!--Pergunta 6-->
      <div class="form-container">
        <label for="form-container"><b>6. Como classifica o sistema de navegação do site (1 significa “Mau” e 5 significa “Excelente”)? *</b></label>
        <br>
        <span>Mau</span>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point6" id="q1_p6" value="1">
          <label class="form-check-label" for="q1_p6">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point6" id="q2_p6" value="2">
          <label class="form-check-label" for="q2_p6">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point6" id="q3_p6" value="3">
          <label class="form-check-label" for="q3_p6">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point6" id="q4_p6" value="4">
          <label class="form-check-label" for="q4_p6">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point6" id="q5_p6" value="5">
          <label class="form-check-label" for="q5_p6">5</label>
        </div>
        <span>Excelente</span>
      </div>
      <!--Pergunta 7-->
      <div class="form-container">
        <label for="form-container"><b>7. Como classifica o design do site (1 significa “Mau” e 5 significa “Excelente”)? *</b></label>
        <br>
        <span>Mau</span>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point7" id="q1_p7" value="1">
          <label class="form-check-label" for="q1_p7">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point7" id="q2_p7" value="2">
          <label class="form-check-label" for="q2_p7">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point7" id="q3_p7" value="3">
          <label class="form-check-label" for="q3_p7">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point7" id="q4_p7" value="4">
          <label class="form-check-label" for="q4_p7">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="point7" id="q5_p7" value="5">
          <label class="form-check-label" for="q5_p7">5</label>
        </div>
        <span>Excelente</span>
      </div>
      <!-- Botão de envio -->
      <button type="submit" class="btn btn-primary" id="end" onclick="RecordData();">Enviar</button>
      <a class="btn btn-success" href="index.html" role="button">Voltar ao inicio</a>
      </main>
    </form>

    <script>
      document.getElementById("end").addEventListener("click", function() {
        validateForm();
      })
    </script>
  </body>