<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/questionnaire.css">
    <script src="https://kit.fontawesome.com/69b3271ffb.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="container">
        <h1 class="text-center">Questionnaire</h1>
    </main>

    <div id="questionnaire-info">
        <i class="fas fa-images"></i>
        <label for="container">
            O website da Image Gallery tem como propósito apresentar imagens relevantes para o utilizador. Para
            alcançar esse objetivo, disponibilizamos três métodos de pesquisa: por categoria, por cor e por
            semelhança. O utilizador pode procurar as imagens mais pertinentes dentro de uma categoria
            específica, imagens com maior predominância de uma determinada cor e ainda imagens semelhantes
            a uma imagem que introduza no sistema.
        </label>
        <br>
        <label for="container">
            Este questionário tem como finalidade avaliar a usabilidade do website. Solicitamos que execute as
            tarefas descritas abaixo e que, ao preencher este questionário, nos informe sobre as dificuldades
            encontradas ao interagir com o sistema. Pedimos também a sua opinião sincera acerca da interface e
            das funcionalidades disponíveis.
            Agradecemos a sua participação.
        </label>
        <br>
        <label for="container">
            * Questões de resposta obrigatória.
            ** Questão de resposta obrigatória (pelo menos uma preferência).
        </label>
    </div>

    <div class="navbar-nav ml-auto social-icons">
        <a class="nav-link"><i class=""></i></a>
    </div>

    <a class="btn btn-primary" href="questoes.html">Começar</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
</body>

</html>
